# course-information

./: .gitignore  README.md
assign/02_topics/assignment2_repo/config/: gatorgrader.yml
assign/02_topics/assignment2_repo/writing/: report.md
assign/04_theGap/assignment4_repo/: README.md
assign/04_theGap/assignment4_repo/writing/: report.md
assign/05_feasibility/assignment5_repo/: README.md  settings.gradle
assign/05_feasibility/assignment5_repo/config/: gatorgrader.yml
assign/05_feasibility/assignment5_repo/writing/: report.md
assign/06_prototype/assignment6_repo/config/: gatorgrader.yml
assign/08_experimentingWithPrototypes/assignment08_repo/config/: gatorgrader.yml
assign/09_FinalDeliverable/assignment09_repo/: README.md
assign/09_FinalDeliverable/assignment09_repo/writing/: outline.md  report.md
assignment/03_hugoAndNetlify/sandbox/: notes_hugoNetlify.md  webBuilder_demo.sh
assignment/07_readerAssignments/: readerAssignments.md
assignments/02_topics/assignment2_repo/: README.md
assignments/03_hugoAndNetlify/assignment3_repo/: README.md
assignments/03_hugoAndNetlify/assignment3_repo/config/: gatorgrader.yml
assignments/03_hugoAndNetlify/assignment3_repo/writing/: report.md
assignments/04_theGap/assignment4_repo/config/: gatorgrader.yml
assignments/06_prototype/assignment6_repo/: README.md
assignments/07_readerAssignments/: readerAssignments.md
assignments/08_experimentingWithPrototypes/assignment08_repo/: README.md  build.gradle
assignments/08_experimentingWithPrototypes/assignment08_repo/writing/: report.md
readerAssignments/: readerAssignments_final.md
(+3 files in other folders)
