// available commands for Python program:
// "gradle grade": run GatorGrader to assess completion of learning objectives

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
    dependencies {
      // other option, only needed for specifying a specific version of the Gradle plugin:
      // classpath "gradle.plugin.org.gatored:gatorgradle:0.4.4"
      classpath "gradle.plugin.org.gatored:gatorgradle:+"
    }
  }
}

// apply the version of the gradle plugin
apply plugin: 'java'
apply plugin: 'org.gatored.gatorgradle'

// declare the repositories that are used to meet dependencies
repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

// specify the use of the gradle version
wrapper {
  gradleVersion = '4.9'
}

// declare values to place in the manifest file in the JAR
jar {
  manifest {
    attributes(
        'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
        'Main-Class': 'labone.DisplayOutput'
        )
  }
}

// the name of the application is not needed for a Python program
// this configuration is only useful for the purpose of running GatorGrader
apply plugin: 'application'
mainClassName = 'none.None'

// perform checkstyle checking with the "gradle check" command
apply plugin: 'checkstyle'
checkstyle.toolVersion = '8.1'
checkstyle {
  ignoreFailures = false
  maxWarnings = 0
  maxErrors = 0
  configFile = new File(rootDir, "config/checkstyle/google_checks.xml")
}
